# StudyAutomatProj

./: .gitignore  README.md  pom.xml
allure-results/: 07820a92-2b3b-4bc6-a758-cb523cdb6202-result.json  143d809b-8190-4c89-bf51-99e8b6fdcacb-result.json  31d29a62-eac0-4cf6-b8b0-011cea94c401-container.json  4078378c-8a71-482b-9806-4dd4d1876cda-container.json  72536c9e-1607-4dd1-bada-51f4e31e7e81-container.json  e86666bc-e019-4463-82c8-f28f4d42626b-container.json
docs/lessons/lesson-01/: README.md  assertj.md  junit.md  rest-assured.md
docs/lessons/lesson-02/: java-properties.md
docs/print/assertj-cheatsheet/: README.md  assertj-cheatsheet.html
docs/print/junit-cheatsheet/: README.md  junit-cheatsheet.html
docs/print/rest-assured-cheatsheet/: README.md  rest-assured-cheatsheet.html
docs/print/soft-assertions-cheatsheet/: README.md  soft-assertions-cheatsheet.html
src/test/java/org/example/: EnvironmentSmokeTest.java
src/test/java/org/example/lessons/lesson01/assertj/: AssertJTasksTest.java  SoftAssertionsTasksTest.java
src/test/java/org/example/lessons/lesson01/junit/: JUnitTasksTest.java
src/test/java/org/example/lessons/lesson01/restassured/: RestAssuredDtoFlexibilitySupport.java  RestAssuredLessonSupport.java  RestAssuredTasksTest.java  RestAssuredTasksTest2.java
src/test/java/org/example/lessons/lesson02/properties/: JavaPropertiesTasksTest.java
src/test/resources/schemas/lesson01/: booking-schema.json
